<Page
    x:Class="RadeonTuner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RadeonTuner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="page_Loaded"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationBlackColor}">

    <Grid>
        <Grid x:Name="grid_Main">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Menu -->
            <ListBox x:Name="listbox_Main" Grid.Column="0" SelectionMode="Single" SelectionChanged="listbox_Main_SelectionChanged" Style="{ThemeResource ApplicationListBox}">
                <ListBoxItem x:Name="listboxitem_Tuning">
                    <StackPanel>
                        <Image HorizontalAlignment="Center" Source="/Assets/Tuning.png" Width="50" Height="50"/>
                        <TextBlock HorizontalAlignment="Center" Text="Tuning"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="listboxitem_Fans" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel>
                        <Image HorizontalAlignment="Center" Source="/Assets/Fans.png" Width="50" Height="50"/>
                        <TextBlock HorizontalAlignment="Center" Text="Fans"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="listboxitem_Power" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel>
                        <Image HorizontalAlignment="Center" Source="/Assets/Power.png" Width="50" Height="50"/>
                        <TextBlock HorizontalAlignment="Center" Text="Power"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="listboxitem_Graphics" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel>
                        <Image HorizontalAlignment="Center" Source="/Assets/Graphics.png" Width="50" Height="50"/>
                        <TextBlock HorizontalAlignment="Center" Text="Graphics"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="listboxitem_Display" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel>
                        <Image HorizontalAlignment="Center" Source="/Assets/Display.png" Width="50" Height="50"/>
                        <TextBlock HorizontalAlignment="Center" Text="Display"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="listboxitem_Multimedia" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel>
                        <Image HorizontalAlignment="Center" Source="/Assets/Multimedia.png" Width="50" Height="50"/>
                        <TextBlock HorizontalAlignment="Center" Text="Multimedia"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="listboxitem_Settings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel>
                        <Image HorizontalAlignment="Center" Source="/Assets/Settings.png" Width="50" Height="50"/>
                        <TextBlock HorizontalAlignment="Center" Text="Settings"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="listboxitem_Information" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel>
                        <Image HorizontalAlignment="Center" Source="/Assets/Information.png" Width="50" Height="50"/>
                        <TextBlock HorizontalAlignment="Center" Text="Information"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="listboxitem_Exit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel>
                        <Image HorizontalAlignment="Center" Source="/Assets/Shutdown.png" Width="50" Height="50"/>
                        <TextBlock HorizontalAlignment="Center" Text="Exit"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>

            <!-- Content -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Border Grid.Row="0" CornerRadius="8" Margin="5" Padding="8" Background="{ThemeResource ApplicationDarkGrayColor}">
                    <Grid>
                        <!-- Status text -->
                        <TextBlock x:Name="textblock_Status" Text="RadeonTuner" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                        <StackPanel Orientation="Horizontal">
                            <!-- Gpu Select -->
                            <ComboBox x:Name="combobox_GpuSelect" IsEnabled="False" Style="{ThemeResource ApplicationComboBox}" SelectionChanged="combobox_GpuSelect_SelectionChanged"/>

                            <!-- Display Select -->
                            <ComboBox x:Name="combobox_DisplaySelect" IsEnabled="False" Margin="10,0,0,0" Style="{ThemeResource ApplicationComboBox}" SelectionChanged="combobox_DisplaySelect_SelectionChanged"/>

                            <!-- Application Select -->
                            <ComboBox x:Name="combobox_AppSelect" IsEnabled="False" Margin="10,0,0,0" Style="{ThemeResource ApplicationComboBox}" SelectionChanged="combobox_AppSelect_SelectionChanged"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Status -->
                <Border x:Name="border_Status" Grid.Row="1" CornerRadius="8" Margin="5" Padding="8" Background="{ThemeResource ApplicationDarkGrayColor}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="textblock_Current_Gpu_Usage" Text="..." Margin="0,0,10,0" FontSize="18"/>
                        <TextBlock x:Name="textblock_Current_Core_Speed" Margin="0,0,10,0" FontSize="18"/>
                        <TextBlock x:Name="textblock_Current_Memory_Speed" Margin="0,0,10,0" FontSize="18"/>
                        <TextBlock x:Name="textblock_Current_Power_Watt" Margin="0,0,10,0" FontSize="18"/>
                        <TextBlock x:Name="textblock_Current_Power_Voltage" Margin="0,0,10,0" FontSize="18"/>
                        <TextBlock x:Name="textblock_Current_Fan_Speed" Margin="0,0,10,0" FontSize="18"/>
                        <TextBlock x:Name="textblock_Current_Temp_Core" Margin="0,0,10,0" FontSize="18"/>
                        <TextBlock x:Name="textblock_Current_Temp_Hotspot" Margin="0,0,10,0" FontSize="18"/>
                        <TextBlock x:Name="textblock_Current_Temp_Intake" Margin="0,0,10,0" FontSize="18"/>
                    </StackPanel>
                </Border>

                <!-- Buttons -->
                <StackPanel x:Name="stackpanel_Tuning_Buttons" Grid.Row="2" Margin="5" Orientation="Horizontal">
                    <Button x:Name="button_Tuning_Apply" Click="button_Tuning_Apply_Click" Content="Apply" Width="100" Style="{ThemeResource ApplicationButton}" ToolTipService.ToolTip="Apply current tuning and fans settings."/>
                    <Button x:Name="button_Tuning_Reset" Click="button_Tuning_Reset_Click" Content="Reset" Margin="5,0,0,0" Width="100" Style="{ThemeResource ApplicationButton}" ToolTipService.ToolTip="Reset tuning and fans settings to it's defaults."/>
                    <Button x:Name="button_Tuning_Import" Click="button_Tuning_Import_Click" Content="Import" Margin="5,0,0,0" Width="100" Style="{ThemeResource ApplicationButton}" ToolTipService.ToolTip="Import tuning and fans settings from file."/>
                    <Button x:Name="button_Tuning_Export" Click="button_Tuning_Export_Click" Content="Export" Margin="5,0,0,0" Width="100" Style="{ThemeResource ApplicationButton}" ToolTipService.ToolTip="Export current tuning and fans settings to file."/>
                    <Button x:Name="button_Tuning_Keep" Click="button_Tuning_Keep_Click" PointerPressed="button_Tuning_Keep_PointerPressed" Content="Keep active" Margin="5,0,0,0" Width="100" Style="{ThemeResource ApplicationButton}" ToolTipService.ToolTip="Reapply your set tuning and fans settings when those have been reset to defaults by the GPU driver due to an unexpected system failure.&#10;&#10;Left mouse click: Set current tuning and fans settings as the keep active settings.&#10;&#10;Right mouse click: Enable or disable keep active.&#10;&#10;* Make sure you are using stable and well tested tuning and fan settings."/>
                </StackPanel>
                <StackPanel x:Name="stackpanel_Fan_Buttons" Grid.Row="2" Margin="5" Orientation="Horizontal">
                    <Button x:Name="button_Fan_Apply" Click="button_Tuning_Apply_Click" Content="Apply" Width="100" Style="{ThemeResource ApplicationButton}" ToolTipService.ToolTip="Apply current tuning and fans settings."/>
                    <Button x:Name="button_Fan_Reset" Click="button_Tuning_Reset_Click" Content="Reset" Margin="5,0,0,0" Width="100" Style="{ThemeResource ApplicationButton}" ToolTipService.ToolTip="Reset tuning and fans settings to it's defaults."/>
                    <Button x:Name="button_Fan_Import" Click="button_Tuning_Import_Click" Content="Import" Margin="5,0,0,0" Width="100" Style="{ThemeResource ApplicationButton}" ToolTipService.ToolTip="Import tuning and fans settings from file."/>
                    <Button x:Name="button_Fan_Export" Click="button_Tuning_Export_Click" Content="Export" Margin="5,0,0,0" Width="100" Style="{ThemeResource ApplicationButton}" ToolTipService.ToolTip="Export current tuning and fans settings to file."/>
                    <Button x:Name="button_Fan_Keep" Click="button_Tuning_Keep_Click" PointerPressed="button_Tuning_Keep_PointerPressed" Content="Keep active" Margin="5,0,0,0" Width="100" Style="{ThemeResource ApplicationButton}" ToolTipService.ToolTip="Reapply your set tuning and fans settings when those have been reset to defaults by the GPU driver due to an unexpected system failure.&#10;&#10;Left mouse click: Set current tuning and fans settings as the keep active settings.&#10;&#10;Right mouse click: Enable or disable keep active.&#10;&#10;* Make sure you are using stable and well tested tuning and fan settings."/>
                </StackPanel>

                <!-- Main -->
                <ScrollViewer Grid.Row="3" Margin="5,0,5,0" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="0,0,10,10">
                        <!-- Graphics -->
                        <StackPanel x:Name="stackpanel_Graphics" Visibility="Collapsed">
                            <TextBlock Text="Graphics Options" FontSize="20" FontWeight="Medium"/>

                            <!-- Radeon Super Resolution -->
                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Radeon Super Resolution is an upscaling feature for faster frame rates on any game that runs exclusively in full-screen mode.&#10;&#10;This feature is inactive until the in-game resolution is set lower than the monitor's native resolution. Radeon Super Resolution automatically detects the resolution change, upscales to the native monitor resolution and delivers extra performance."/>
                                        <ToggleSwitch x:Name="toggleswitch_RadeonSuperResolution" Margin="10,0,0,0" OffContent="Radeon Super Resolution" OnContent="Radeon Super Resolution" Toggled="toggleswitch_RadeonSuperResolution_Toggled"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Sharpening" VerticalAlignment="Center"/>
                                        <TextBox x:Name="textbox_RadeonSuperResolution_Sharpening" Margin="5,0,0,0" Text="{Binding ElementName=slider_RadeonSuperResolution_Sharpening, Path=Value}" Style="{ThemeResource ApplicationTextBoxReadOnly}"/>
                                        <Slider x:Name="slider_RadeonSuperResolution_Sharpening" Width="150" Margin="10,0,10,0" ValueChanged="slider_RadeonSuperResolution_Sharpening_ValueChanged"/>
                                        <TextBlock Text="%" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <!-- Radeon Fluid Motion Frames -->
                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Fluid Motion Frames is a frame generation feature to boost the displayed frames for supported games.&#10;&#10;* This setting requires 'Default' driver software type installation."/>
                                        <ToggleSwitch x:Name="toggleswitch_RadeonFluidMotionFrames" Margin="10,0,0,0" OffContent="Radeon Fluid Motion Frames" OnContent="Radeon Fluid Motion Frames" Toggled="toggleswitch_RadeonFluidMotionFrames_Toggled"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Adjusts Fluid Motion Frames search algorithm to respond better to high-motion scenes and improve smoothness."/>
                                            <TextBlock Margin="10,0,0,0" Text="Search Mode" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ComboBox x:Name="combobox_FrameGenSearchMode" Margin="0,5,0,0" Width="260" SelectionChanged="combobox_FrameGenSearchMode_SelectionChanged" Style="{ThemeResource ApplicationComboBox}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,10,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Reduces the potential performance overhead of Fluid Motion but may lower the image quality during high-motion scenes."/>
                                            <TextBlock Margin="10,0,0,0" Text="Performance Mode" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ComboBox x:Name="combobox_FrameGenPerfMode" Margin="0,5,0,0" Width="260" SelectionChanged="combobox_FrameGenPerfMode_SelectionChanged" Style="{ThemeResource ApplicationComboBox}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,10,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Configure AFMF's response to fast motion to either use a 'Repeat Frame' to maintain image quality or 'Blended Frame' for smoother motion."/>
                                            <TextBlock Margin="10,0,0,0" Text="Fast Motion Response" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ComboBox x:Name="combobox_FrameGenResponseMode" Margin="0,5,0,0" Width="260" SelectionChanged="combobox_FrameGenResponseMode_SelectionChanged" Style="{ThemeResource ApplicationComboBox}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <!-- Radeon Anti-Lag -->
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Radeon Anti-Lag helps reduce input lag in GPU-limited cases by controlling the pace of the CPU work to ensure it doesn't get too far ahead of the GPU."/>
                                <ToggleSwitch x:Name="toggleswitch_RadeonAntiLag" Margin="10,0,0,0" OffContent="Radeon Anti-Lag" OnContent="Radeon Anti-Lag" Toggled="toggleswitch_RadeonAntiLag_Toggled"/>
                            </StackPanel>

                            <!-- Radeon Boost -->
                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Radeon Boost dynamically reduces resolution during motion to improve performance with little perceptible impact on image quality."/>
                                        <ToggleSwitch x:Name="toggleswitch_RadeonBoost" Margin="10,0,0,0" OffContent="Radeon Boost" OnContent="Radeon Boost" Toggled="toggleswitch_RadeonBoost_Toggled"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Min. Resolution" VerticalAlignment="Center"/>
                                        <TextBox x:Name="textbox_RadeonBoost_MinRes" Margin="5,0,0,0" Text="{Binding ElementName=slider_RadeonBoost_MinRes, Path=Value}" Style="{ThemeResource ApplicationTextBoxReadOnly}"/>
                                        <Slider x:Name="slider_RadeonBoost_MinRes" Width="150" Margin="10,0,10,0" ValueChanged="slider_RadeonBoost_MinRes_ValueChanged"/>
                                        <TextBlock Text="%" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <!-- Radeon Chill -->
                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Radeon Chill conserves GPU power and reduces heat by adjusting the FPS based on the intensity of in-game movement."/>
                                        <ToggleSwitch x:Name="toggleswitch_RadeonChill" Margin="10,0,0,0" OffContent="Radeon Chill" OnContent="Radeon Chill" Toggled="toggleswitch_RadeonChill_Toggled"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Min" VerticalAlignment="Center"/>
                                        <TextBox x:Name="textbox_RadeonChill_Min" Margin="5,0,0,0" Text="{Binding ElementName=slider_RadeonChill_Min, Path=Value}" Style="{ThemeResource ApplicationTextBoxReadOnly}"/>
                                        <Slider x:Name="slider_RadeonChill_Min" Width="150" Margin="10,0,10,0" ValueChanged="slider_RadeonChill_Min_ValueChanged"/>
                                        <TextBlock Text="Max" VerticalAlignment="Center"/>
                                        <TextBox x:Name="textbox_RadeonChill_Max" Margin="5,0,0,0" Text="{Binding ElementName=slider_RadeonChill_Max, Path=Value}" Style="{ThemeResource ApplicationTextBoxReadOnly}"/>
                                        <Slider x:Name="slider_RadeonChill_Max" Width="150" Margin="10,0,10,0" ValueChanged="slider_RadeonChill_Max_ValueChanged"/>
                                        <TextBlock Text="FPS" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <!-- Radeon Image Sharpening -->
                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Radeon Image Sharpening restores clarity softened by other effects to in-game visuals, and select productivity and media applications."/>
                                        <ToggleSwitch x:Name="toggleswitch_RadeonImageSharpening" Margin="10,0,0,0" OffContent="Radeon Image Sharpening" OnContent="Radeon Image Sharpening" Toggled="toggleswitch_RadeonImageSharpening_Toggled"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Sharpening" VerticalAlignment="Center"/>
                                        <TextBox x:Name="textbox_RadeonImageSharpening_Sharpening" Margin="5,0,0,0" Text="{Binding ElementName=slider_RadeonImageSharpening_Sharpening, Path=Value}" Style="{ThemeResource ApplicationTextBoxReadOnly}"/>
                                        <Slider x:Name="slider_RadeonImageSharpening_Sharpening" Width="150" Margin="10,0,10,0" ValueChanged="slider_RadeonImageSharpening_Sharpening_ValueChanged"/>
                                        <TextBlock Text="%" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <!-- Radeon Sharpen Desktop -->
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="When AMD Radeon Image sharpening is enabled and Sharpen Desktop is enabled, the sharpening is applied for both windowed applications and for applications that run in fullscreen exclusive mode.&#10;&#10;When AMD Radeon Image sharpening is enabled and Sharpen Desktop is disabled, the sharpening is only applied to applications that run in fullscreen exclusive mode."/>
                                <ToggleSwitch x:Name="toggleswitch_RadeonSharpenDesktop" Margin="10,0,0,0" OffContent="Radeon Sharpen Desktop" OnContent="Radeon Sharpen Desktop" Toggled="toggleswitch_RadeonSharpenDesktop_Toggled"/>
                            </StackPanel>

                            <!-- Radeon Enhanced Sync -->
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Radeon Enhanced Sync synchronizes the transition to a new frame of animation with the display refresh rate at a low latency, so no tearing is visible between frames.&#10;&#10;Does not limit the frame rate at the display’s refresh rate."/>
                                <ToggleSwitch x:Name="toggleswitch_RadeonEnhancedSync" Margin="10,0,0,0" OffContent="Radeon Enhanced Sync" OnContent="Radeon Enhanced Sync" Toggled="toggleswitch_RadeonEnhancedSync_Toggled"/>
                            </StackPanel>

                            <!-- Vertical Refresh -->
                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="VSync synchronizes the transition to a new frame of animation with the display update so no tearing is visible between frames.&#10;&#10;Limits the frame rate at the display’s refresh rate."/>
                                        <TextBlock Margin="10,0,0,0" Text="Wait for Vertical Refresh" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <ComboBox x:Name="combobox_VerticalRefresh" Margin="0,5,0,0" Width="260" SelectionChanged="combobox_VerticalRefresh_SelectionChanged" Style="{ThemeResource ApplicationComboBox}"/>
                                </StackPanel>
                            </Border>

                            <!-- Frame Rate Target Control -->
                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Frame Rate Target Control sets a user-defined target maximum frame rate in full-screen applications to reduce GPU power consumption."/>
                                        <ToggleSwitch x:Name="toggleswitch_Frtc" Margin="10,0,0,0" OffContent="Frame Rate Target Control" OnContent="Frame Rate Target Control" Toggled="toggleswitch_Frtc_Toggled"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Maximum" VerticalAlignment="Center"/>
                                        <TextBox x:Name="textbox_Frtc_Max" Margin="5,0,0,0" Text="{Binding ElementName=slider_Frtc_Max, Path=Value}" Style="{ThemeResource ApplicationTextBoxReadOnly}"/>
                                        <Slider x:Name="slider_Frtc_Max" Width="150" Margin="10,0,10,0" ValueChanged="slider_Frtc_Max_ValueChanged"/>
                                        <TextBlock Text="FPS" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <!-- Anti-Aliasing Mode -->
                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Anti-aliasing improves image quality by smoothing jagged edges at the cost of some performance."/>
                                        <TextBlock Text="Anti-Aliasing Mode" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <ComboBox x:Name="combobox_AntiAliasingMode" Margin="0,5,0,0" Width="260" SelectionChanged="combobox_AntiAliasingMode_SelectionChanged" Style="{ThemeResource ApplicationComboBox}"/>
                                </StackPanel>
                            </Border>

                            <!-- Anti-Aliasing Method -->
                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Anti-aliasing improves image quality by smoothing jagged edges at the cost of some performance."/>
                                        <TextBlock Text="Anti-Aliasing Method" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <ComboBox x:Name="combobox_AntiAliasingMethod" Margin="0,5,0,0" Width="260" SelectionChanged="combobox_AntiAliasingMethod_SelectionChanged" Style="{ThemeResource ApplicationComboBox}"/>
                                </StackPanel>
                            </Border>

                            <!-- Anti-Aliasing Level -->
                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Anti-aliasing improves image quality by smoothing jagged edges at the cost of some performance.&#10;&#10;* Requires mode to be set to override settings."/>
                                        <TextBlock Text="Anti-Aliasing Level" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <ComboBox x:Name="combobox_AntiAliasingLevel" Margin="0,5,0,0" Width="260" SelectionChanged="combobox_AntiAliasingLevel_SelectionChanged" Style="{ThemeResource ApplicationComboBox}"/>
                                </StackPanel>
                            </Border>

                            <!-- Morphologic Anti-Aliasing -->
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Morphological Anti-Aliasing (MLAA) is an edge-smoothing technique with minimal performance overhead."/>
                                <ToggleSwitch x:Name="toggleswitch_MorphologicAntiAliasing" Margin="10,0,0,0" OffContent="Morphologic Anti-Aliasing" OnContent="Morphologic Anti-Aliasing" Toggled="toggleswitch_MorphologicAntiAliasing_Toggled"/>
                            </StackPanel>

                            <!-- Anisotropic Texture Filtering -->
                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Anisotropic filtering improves texture quality in most 3D applications on surfaces that appear far away or at odd angles – such as roads or trees – at the cost of some frame rate performance.&#10;&#10;Only affects DirectX® 9 applications."/>
                                        <ToggleSwitch x:Name="toggleswitch_AnisotropicTextureFiltering" Margin="10,0,0,0" OffContent="Force Anisotropic Texture Filtering" OnContent="Force Anisotropic Texture Filtering" Toggled="toggleswitch_AnisotropicTextureFiltering_Toggled"/>
                                    </StackPanel>
                                    <ComboBox x:Name="combobox_AnisotropicTextureFilteringQuality" Margin="0,5,0,0" Width="260" SelectionChanged="combobox_AnisotropicTextureFilteringQuality_SelectionChanged" Style="{ThemeResource ApplicationComboBox}"/>
                                </StackPanel>
                            </Border>

                            <!-- Texture Filtering Quality -->
                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Controls the optimization point for texture filtering.&#10;&#10;* Changing this setting requires admin access."/>
                                        <TextBlock Text="Texture Filtering Quality" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <ComboBox x:Name="combobox_TextureFilteringQuality" Margin="0,5,0,0" Width="260" SelectionChanged="combobox_TextureFilteringQuality_SelectionChanged" Style="{ThemeResource ApplicationComboBox}"/>
                                </StackPanel>
                            </Border>

                            <!-- Surface Format Optimization -->
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Allows the driver to override the application and choose a more optimal texture format to improve performance.&#10;&#10;* Changing this setting requires admin access."/>
                                <ToggleSwitch x:Name="toggleswitch_SurfaceFormatOptimization" Margin="10,0,0,0" OffContent="Surface Format Optimization" OnContent="Surface Format Optimization" Toggled="toggleswitch_SurfaceFormatOptimization_Toggled"/>
                            </StackPanel>

                            <!-- Tessellation Mode -->
                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Tessellation adjusts the number of polygons used to render objects with enhanced detail, at the cost of some frame rate performance."/>
                                        <TextBlock Text="Tessellation Mode" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <ComboBox x:Name="combobox_Tessellation_Mode" Margin="0,5,0,0" Width="260" SelectionChanged="combobox_Tessellation_Mode_SelectionChanged" Style="{ThemeResource ApplicationComboBox}"/>
                                </StackPanel>
                            </Border>

                            <!-- Tessellation Level -->
                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Tessellation adjusts the number of polygons used to render objects with enhanced detail, at the cost of some frame rate performance.&#10;&#10;* Requires mode to be set to override settings."/>
                                        <TextBlock Text="Tessellation Level" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <ComboBox x:Name="combobox_Tessellation_Level" Margin="0,5,0,0" Width="260" SelectionChanged="combobox_Tessellation_Level_SelectionChanged" Style="{ThemeResource ApplicationComboBox}"/>
                                </StackPanel>
                            </Border>

                            <!-- OpenGL Triple Buffering -->
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="An alternative vsync mode exclusively for OpenGL applications.&#10;&#10;* Changing this setting requires admin access."/>
                                <ToggleSwitch x:Name="toggleswitch_OpenGLTripleBuffering" Margin="10,0,0,0" OffContent="OpenGL Triple Buffering" OnContent="OpenGL Triple Buffering" Toggled="toggleswitch_OpenGLTripleBuffering_Toggled"/>
                            </StackPanel>

                            <!-- OpenGL 10-Bit Pixel Format -->
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Enables 10-Bit OpenGL buffer support for compatible displays and applications.&#10;&#10;* System restart required to take effect.&#10;&#10;* Changing this setting requires admin access."/>
                                <ToggleSwitch x:Name="toggleswitch_OpenGL10Bit" Margin="10,0,0,0" OffContent="OpenGL 10-Bit Pixel Format" OnContent="OpenGL 10-Bit Pixel Format" Toggled="toggleswitch_OpenGL10Bit_Toggled"/>
                            </StackPanel>

                            <!-- Microsoft HAGS Support -->
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Visibility="Collapsed">
                                <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Hardware-Accelerated GPU Scheduling (HAGS) reduces latency and improves performance by moving more work to the graphics card.&#10;&#10;* System restart required to take effect.&#10;&#10;* Changing this setting requires admin access."/>
                                <ToggleSwitch x:Name="toggleswitch_HagsSupport" Margin="10,0,0,0" OffContent="Microsoft HAGS Support" OnContent="Microsoft HAGS Support" Toggled="toggleswitch_HagsSupport_Toggled"/>
                            </StackPanel>

                            <!-- Reset Shader Cache -->
                            <Button x:Name="button_Reset_Shader_Cache" Click="button_Reset_Shader_Cache_Click" Content="Reset Shader Cache" Margin="0,10,0,0" ToolTipService.ToolTip="Clears contents of the disk-based shader cache." Style="{ThemeResource ApplicationButton}"/>
                        </StackPanel>

                        <!-- Tuning -->
                        <StackPanel x:Name="stackpanel_Tuning" Visibility="Collapsed">
                            <TextBlock Text="GPU Tuning" FontSize="20" FontWeight="Medium"/>
                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Enforce minimum graphics frequency."/>
                                        <TextBlock Margin="10,0,0,0" Text="Minimum Frequency (MHz)" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <Grid Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" x:Name="textbox_Core_Min" Text="{Binding ElementName=slider_Core_Min, Path=Value}" Style="{ThemeResource ApplicationTextBoxReadOnly}"/>
                                        <Slider Grid.Column="1" x:Name="slider_Core_Min" Margin="10,0,0,0"/>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Adjust the maximum allowable graphics frequency."/>
                                        <TextBlock Margin="10,0,0,0" Text="Maximum Frequency (MHz)" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <Grid Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" x:Name="textbox_Core_Max" Text="{Binding ElementName=slider_Core_Max, Path=Value}" Style="{ThemeResource ApplicationTextBoxReadOnly}"/>
                                        <Slider Grid.Column="1" x:Name="slider_Core_Max" Margin="10,0,0,0"/>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <TextBlock Text="Memory Tuning" Margin="0,10,0,0" FontSize="20" FontWeight="Medium"/>

                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Adjust the memory timing profile, faster memory latency timings increases performance."/>
                                        <TextBlock Margin="10,0,0,0" Text="Memory Timing" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <ComboBox x:Name="combobox_Memory_Timing" Margin="0,5,0,0" Width="300" Style="{ThemeResource ApplicationComboBox}"/>
                                </StackPanel>
                            </Border>

                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Adjust the maximum allowable memory frequency."/>
                                        <TextBlock Margin="10,0,0,0" Text="Maximum Frequency (MHz)" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <Grid Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" x:Name="textbox_Memory_Max" Text="{Binding ElementName=slider_Memory_Max, Path=Value}" Style="{ThemeResource ApplicationTextBoxReadOnly}"/>
                                        <Slider Grid.Column="1" x:Name="slider_Memory_Max" Margin="10,0,0,0"/>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <TextBlock Text="Power Tuning" Margin="0,10,0,0" FontSize="20" FontWeight="Medium"/>

                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Adjust the maximum allowable power consumption of the GPU, a higher power limit increases performance."/>
                                        <TextBlock Margin="10,0,0,0" Text="Power Limit (%)" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <Grid Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" x:Name="textbox_Power_Limit" Text="{Binding ElementName=slider_Power_Limit, Path=Value}" Style="{ThemeResource ApplicationTextBoxReadOnly}"/>
                                        <Slider Grid.Column="1" x:Name="slider_Power_Limit" Margin="10,0,0,0"/>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Adjust the voltage offset across the entire clock range of the GPU, a lower voltage increases performance."/>
                                        <TextBlock Margin="10,0,0,0" Text="Voltage (mV)" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <Grid Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" x:Name="textbox_Power_Voltage" Text="{Binding ElementName=slider_Power_Voltage, Path=Value}" Style="{ThemeResource ApplicationTextBoxReadOnly}"/>
                                        <Slider Grid.Column="1" x:Name="slider_Power_Voltage" Margin="10,0,0,0"/>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Adjust the Thermal Design Current (TDC) limit of a GPU, a higher TDC limit increases performance."/>
                                        <TextBlock Margin="10,0,0,0" Text="TDC Limit (A)" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <Grid Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" x:Name="textbox_Power_TDC" Text="{Binding ElementName=slider_Power_TDC, Path=Value}" Style="{ThemeResource ApplicationTextBoxReadOnly}"/>
                                        <Slider Grid.Column="1" x:Name="slider_Power_TDC" Margin="10,0,0,0"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <!-- Fans -->
                        <StackPanel x:Name="stackpanel_Fans" Visibility="Collapsed">
                            <TextBlock Text="Fans Options" FontSize="20" FontWeight="Medium"/>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Turns the fans off when the GPU does not need cooling to reduce noise levels and improve durability."/>
                                <ToggleSwitch x:Name="toggleswitch_Fan_Zero_Rpm" Margin="10,0,0,0" OffContent="Zero RPM fan mode" OnContent="Zero RPM fan mode" Toggled="toggleswitch_Fan_Zero_Rpm_Toggled"/>
                            </StackPanel>

                            <TextBlock Text="Fan Speed and Temperature" Margin="0,5,0,0" FontSize="20" FontWeight="Medium"/>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Column="0" Grid.Row="0" BorderBrush="{ThemeResource ApplicationWhiteColor}" BorderThickness="2" CornerRadius="5">
                                    <Grid>
                                        <Grid Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Line Margin="0,25,0,0" X1="500" Stroke="{ThemeResource ApplicationDimGrayColor}" StrokeThickness="1"/>
                                            <Line Margin="0,50,0,0" X1="500" Stroke="{ThemeResource ApplicationDimGrayColor}" StrokeThickness="1"/>
                                            <Line Margin="0,75,0,0" X1="500" Stroke="{ThemeResource ApplicationDimGrayColor}" StrokeThickness="1"/>
                                            <Line Margin="125,0,0,0" Y1="100" Stroke="{ThemeResource ApplicationDimGrayColor}" StrokeThickness="1"/>
                                            <Line Margin="250,0,0,0" Y1="100" Stroke="{ThemeResource ApplicationDimGrayColor}" StrokeThickness="1"/>
                                            <Line Margin="375,0,0,0" Y1="100" Stroke="{ThemeResource ApplicationDimGrayColor}" StrokeThickness="1"/>
                                            <Grid x:Name="grid_Fan_Zero_Rpm_Line" Visibility="Collapsed">
                                                <TextBlock Text="Zero RPM" Margin="143,23,0,0" Foreground="{ThemeResource ApplicationWhiteColor}" FontSize="20" FontWeight="Medium"/>
                                                <Line Margin="275,0,0,0" Y1="99" Stroke="{ThemeResource ApplicationWhiteColor}" StrokeDashArray="3" StrokeDashCap="Round" StrokeThickness="3"/>
                                            </Grid>
                                            <Polyline x:Name="polyline_Fan_Lines" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeDashCap="Round" Stroke="{StaticResource SystemAccentColor}" StrokeThickness="2"/>
                                        </Grid>
                                        <Grid x:Name="grid_Fan_Dots" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </Grid>
                                </Border>

                                <Grid Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Stretch">
                                    <TextBlock Text="0% Fan speed" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="50% Fan speed" VerticalAlignment="Center"/>
                                    <TextBlock Text="100% Fan speed" VerticalAlignment="Top"/>
                                </Grid>

                                <Grid Grid.Row="1" Margin="0,5,0,0" HorizontalAlignment="Stretch">
                                    <TextBlock Text="0°C" HorizontalAlignment="Left"/>
                                    <TextBlock Text="50°C" HorizontalAlignment="Center"/>
                                    <TextBlock Text="100°C" HorizontalAlignment="Right"/>
                                </Grid>
                            </Grid>

                            <VariableSizedWrapGrid Orientation="Horizontal" Margin="-5,5,0,0">
                                <Border Width="280" Margin="5" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                    <StackPanel>
                                        <TextBlock Text="Fan Curve 1" FontSize="16"/>
                                        <Grid Margin="0,5,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" x:Name="textbox_Fan_Speed_0" Text="{Binding ElementName=slider_Fan_Speed_0, Path=Value}" Style="{ThemeResource ApplicationTextBoxReadOnly}"/>
                                            <TextBlock Grid.Column="1" Width="20" Text="%" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,10,0"/>
                                            <Slider Grid.Column="2" x:Name="slider_Fan_Speed_0" ValueChanged="slider_Fan_ValueChanged"/>
                                        </Grid>
                                        <Grid Margin="0,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" x:Name="textbox_Fan_Temp_0" Text="{Binding ElementName=slider_Fan_Temp_0, Path=Value}" Style="{ThemeResource ApplicationTextBoxReadOnly}"/>
                                            <TextBlock Grid.Column="1" Width="20" Text="°C" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,10,0"/>
                                            <Slider Grid.Column="2" x:Name="slider_Fan_Temp_0" ValueChanged="slider_Fan_ValueChanged"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>

                                <Border Width="280" Margin="5" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                    <StackPanel>
                                        <TextBlock Text="Fan Curve 2" FontSize="16"/>
                                        <Grid Margin="0,5,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" x:Name="textbox_Fan_Speed_1" Text="{Binding ElementName=slider_Fan_Speed_1, Path=Value}" Style="{ThemeResource ApplicationTextBoxReadOnly}"/>
                                            <TextBlock Grid.Column="1" Width="20" Text="%" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,10,0"/>
                                            <Slider Grid.Column="2" x:Name="slider_Fan_Speed_1" ValueChanged="slider_Fan_ValueChanged"/>
                                        </Grid>
                                        <Grid Margin="0,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" x:Name="textbox_Fan_Temp_1" Text="{Binding ElementName=slider_Fan_Temp_1, Path=Value}" Style="{ThemeResource ApplicationTextBoxReadOnly}"/>
                                            <TextBlock Grid.Column="1" Width="20" Text="°C" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,10,0"/>
                                            <Slider Grid.Column="2" x:Name="slider_Fan_Temp_1" ValueChanged="slider_Fan_ValueChanged"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>

                                <Border Width="280" Margin="5" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                    <StackPanel>
                                        <TextBlock Text="Fan Curve 3" FontSize="16"/>
                                        <Grid Margin="0,5,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" x:Name="textbox_Fan_Speed_2" Text="{Binding ElementName=slider_Fan_Speed_2, Path=Value}" Style="{ThemeResource ApplicationTextBoxReadOnly}"/>
                                            <TextBlock Grid.Column="1" Width="20" Text="%" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,10,0"/>
                                            <Slider Grid.Column="2" x:Name="slider_Fan_Speed_2" ValueChanged="slider_Fan_ValueChanged"/>
                                        </Grid>
                                        <Grid Margin="0,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" x:Name="textbox_Fan_Temp_2" Text="{Binding ElementName=slider_Fan_Temp_2, Path=Value}" Style="{ThemeResource ApplicationTextBoxReadOnly}"/>
                                            <TextBlock Grid.Column="1" Width="20" Text="°C" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,10,0"/>
                                            <Slider Grid.Column="2" x:Name="slider_Fan_Temp_2" ValueChanged="slider_Fan_ValueChanged"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>

                                <Border Width="280" Margin="5" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                    <StackPanel>
                                        <TextBlock Text="Fan Curve 4" FontSize="16"/>
                                        <Grid Margin="0,5,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" x:Name="textbox_Fan_Speed_3" Text="{Binding ElementName=slider_Fan_Speed_3, Path=Value}" Style="{ThemeResource ApplicationTextBoxReadOnly}"/>
                                            <TextBlock Grid.Column="1" Width="20" Text="%" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,10,0"/>
                                            <Slider Grid.Column="2" x:Name="slider_Fan_Speed_3" ValueChanged="slider_Fan_ValueChanged"/>
                                        </Grid>
                                        <Grid Margin="0,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" x:Name="textbox_Fan_Temp_3" Text="{Binding ElementName=slider_Fan_Temp_3, Path=Value}" Style="{ThemeResource ApplicationTextBoxReadOnly}"/>
                                            <TextBlock Grid.Column="1" Width="20" Text="°C" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,10,0"/>
                                            <Slider Grid.Column="2" x:Name="slider_Fan_Temp_3" ValueChanged="slider_Fan_ValueChanged"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>

                                <Border Width="280" Margin="5" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                    <StackPanel>
                                        <TextBlock Text="Fan Curve 5" FontSize="16"/>
                                        <Grid Margin="0,5,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" x:Name="textbox_Fan_Speed_4" Text="{Binding ElementName=slider_Fan_Speed_4, Path=Value}" Style="{ThemeResource ApplicationTextBoxReadOnly}"/>
                                            <TextBlock Grid.Column="1" Width="20" Text="%" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,10,0"/>
                                            <Slider Grid.Column="2" x:Name="slider_Fan_Speed_4" ValueChanged="slider_Fan_ValueChanged"/>
                                        </Grid>
                                        <Grid Margin="0,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" x:Name="textbox_Fan_Temp_4" Text="{Binding ElementName=slider_Fan_Temp_4, Path=Value}" Style="{ThemeResource ApplicationTextBoxReadOnly}"/>
                                            <TextBlock Grid.Column="1" Width="20" Text="°C" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,10,0"/>
                                            <Slider Grid.Column="2" x:Name="slider_Fan_Temp_4" ValueChanged="slider_Fan_ValueChanged"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </VariableSizedWrapGrid>
                        </StackPanel>

                        <!-- Power -->
                        <StackPanel x:Name="stackpanel_Power" Visibility="Collapsed">
                            <TextBlock Text="Power Options" FontSize="20" FontWeight="Medium"/>

                            <!-- SmartShift Eco -->
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="AMD SmartShift Eco reduces the power consumption by controlling application's running platform to deliver more mobile game time on battery."/>
                                <ToggleSwitch x:Name="toggleswitch_SmartShiftEco" Margin="10,0,0,0" OffContent="AMD SmartShift Eco" OnContent="AMD SmartShift Eco" Toggled="toggleswitch_SmartShiftEco_Toggled"/>
                            </StackPanel>

                            <!-- SmartShift Max -->
                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="AMD SmartShift Max dynamically shifts power between CPU and GPU to boost performance, depending on workload."/>
                                        <TextBlock Margin="10,0,0,0" Text="AMD SmartShift Max" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <ComboBox x:Name="combobox_SmartShiftMaxMode" Margin="0,5,0,0" Width="300" SelectionChanged="combobox_SmartShiftMaxMode_SelectionChanged" Style="{ThemeResource ApplicationComboBox}"/>

                                    <Grid Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" x:Name="textbox_SmartShiftMaxBias" Text="{Binding ElementName=slider_SmartShiftMaxBias, Path=Value}" Style="{ThemeResource ApplicationTextBoxReadOnly}"/>
                                        <TextBlock Grid.Column="1" Text="CPU" VerticalAlignment="Center" Margin="10,0,10,0" />
                                        <Slider Grid.Column="2" x:Name="slider_SmartShiftMaxBias" ValueChanged="slider_SmartShiftMaxBias_ValueChanged"/>
                                        <TextBlock Grid.Column="3" Text="GPU" VerticalAlignment="Center" Margin="10,0,0,0" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <!-- Display -->
                        <StackPanel x:Name="stackpanel_Display" Visibility="Collapsed">
                            <TextBlock Text="Display Options" FontSize="20" FontWeight="Medium"/>

                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <!-- FreeSync -->
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="AMD FreeSync technology synchronizes the refresh rate of a display with the framerate of AMD FreeSync compatible graphics card to deliver dynamic refresh rate.&#10;&#10;AMD FreeSync technology reduces or eliminates visual artifacts, input latency, screen tearing and stuttering during gaming and video playback."/>
                                        <ToggleSwitch x:Name="toggleswitch_FreeSync" Margin="10,0,0,0" OffContent="AMD FreeSync" OnContent="AMD FreeSync" Toggled="toggleswitch_FreeSync_Toggled"/>
                                    </StackPanel>

                                    <!-- FreeSync Color Accuracy-->
                                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                        <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="When enabled, FreeSync Color Accuracy activates the AMD FreeSync Premium Pro HDR media profile for the display for optimal color accuracy when viewing HDR content. When disabled, it activates the HDR10 media profile for the display."/>
                                        <ToggleSwitch x:Name="toggleswitch_FreeSyncColorAccuracy" Margin="10,0,0,0" OffContent="AMD FreeSync Color Accuracy" OnContent="AMD FreeSync Color Accuracy" Toggled="toggleswitch_FreeSyncColorAccuracy_Toggled"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <!-- Virtual Super Resolution -->
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Virtual Super Resolution allows applications to render at resolutions higher than the display's native pixel grid and then scales images down to fit the display, producing higher quality visuals at the expense of performance."/>
                                <ToggleSwitch x:Name="toggleswitch_VSR" Margin="10,0,0,0" OffContent="AMD Virtual Super Resolution" OnContent="AMD Virtual Super Resolution" Toggled="toggleswitch_VSR_Toggled"/>
                            </StackPanel>

                            <!-- Dynamic Refresh Rate Control -->
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Dynamic Refresh Rate Control saves power by switching to low panel refresh rate, or boosts performance by switching to high panel refresh rate when laptop is plugged."/>
                                <ToggleSwitch x:Name="toggleswitch_DynamicRefreshRateControl" Margin="10,0,0,0" OffContent="Dynamic Refresh Rate Control" OnContent="Dynamic Refresh Rate Control" Toggled="toggleswitch_DynamicRefreshRateControl_Toggled"/>
                            </StackPanel>

                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <!-- GPU Scaling -->
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="GPU scaling uses the GPU to scale up lower resolutions to fit the display. When not enabled, displays typically handle scaling themselves."/>
                                        <ToggleSwitch x:Name="toggleswitch_GPUScaling" Margin="10,0,0,0" OffContent="GPU Scaling" OnContent="GPU Scaling" Toggled="toggleswitch_GPUScaling_Toggled"/>
                                    </StackPanel>

                                    <!-- Integer Scaling -->
                                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                        <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Integer Display Scaling gives a sharp, pixelated look to images scaled up to fit the display. Images that can't be scaled to match the display's exact size and shape will be centered on screen. Integer Display Scaling enhances visuals in old games to revive vintage gaming experiences on a modern display.&#10;&#10;Integer Display Scaling is not supported when GPU Scaling is disabled."/>
                                        <ToggleSwitch x:Name="toggleswitch_IntegerScaling" Margin="10,0,0,0" OffContent="Integer Scaling" OnContent="Integer Scaling" Toggled="toggleswitch_IntegerScaling_Toggled"/>
                                    </StackPanel>

                                    <!-- Scaling Mode -->
                                    <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Method used to stretch and position images to fit the display."/>
                                            <TextBlock Text="Scaling Mode" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ComboBox x:Name="combobox_Display_ScalingMode" Margin="0,5,0,0" Width="300" SelectionChanged="combobox_Display_ScalingMode_SelectionChanged" Style="{ThemeResource ApplicationComboBox}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <!-- Vari-Bright -->
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Vari-Bright saves power by adaptively adjusting the display brightness based on image content."/>
                                        <ToggleSwitch x:Name="toggleswitch_VariBright" Margin="10,0,0,0" OffContent="Vari-Bright" OnContent="Vari-Bright" Toggled="toggleswitch_VariBright_Toggled"/>
                                    </StackPanel>

                                    <!-- Vari-Bright Level -->
                                    <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                                        <TextBlock Text="Vari-Bright Level" VerticalAlignment="Center"/>
                                        <ComboBox x:Name="combobox_Display_VariBright_Level" Margin="0,5,0,0" Width="300" SelectionChanged="combobox_Display_VariBright_Level_SelectionChanged" Style="{ThemeResource ApplicationComboBox}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <!-- Color Depth -->
                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Color format to be used with your display."/>
                                            <TextBlock Text="Color Depth" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ComboBox x:Name="combobox_Display_ColorDepth" Margin="0,5,0,0" Width="300" SelectionChanged="combobox_Display_ColorDepth_SelectionChanged" Style="{ThemeResource ApplicationComboBox}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <!-- Pixel Format -->
                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Pixel format used to encode images for the display."/>
                                            <TextBlock Text="Pixel Format" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ComboBox x:Name="combobox_Display_PixelFormat" Margin="0,5,0,0" Width="300" SelectionChanged="combobox_Display_PixelFormat_SelectionChanged" Style="{ThemeResource ApplicationComboBox}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <TextBlock Text="Custom Color" Margin="0,10,0,0" FontSize="20" FontWeight="Medium"/>

                            <!-- Color Temperature -->
                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Choose how warm or cool images will look on your display."/>
                                        <TextBlock Text="Color Temperature" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <Grid Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" x:Name="button_Reset_ColorTemperature" Style="{ThemeResource ApplicationButtonImage}" ToolTipService.ToolTip="Reset to default" Click="button_Reset_ColorTemperature_Click">
                                            <Image Source="/Assets/Reset.png" Width="28" Height="28"/>
                                        </Button>
                                        <TextBox Grid.Column="1" x:Name="textbox_Display_ColorTemperature" Margin="10,0,0,0" Text="{Binding ElementName=slider_Display_ColorTemperature, Path=Value}" Style="{ThemeResource ApplicationTextBoxReadOnly}"/>
                                        <Slider Grid.Column="2" x:Name="slider_Display_ColorTemperature" Margin="10,0,0,0" ValueChanged="slider_Display_ColorTemperature_ValueChanged"/>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <!-- Brightness -->
                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <TextBlock Text="Brightness"/>
                                    <Grid Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" x:Name="textbox_Display_Brightness" Text="{Binding ElementName=slider_Display_Brightness, Path=Value}" Style="{ThemeResource ApplicationTextBoxReadOnly}"/>
                                        <Slider Grid.Column="1" x:Name="slider_Display_Brightness" Margin="10,0,0,0" ValueChanged="slider_Display_Brightness_ValueChanged"/>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <!-- Contrast -->
                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <TextBlock Text="Contrast"/>
                                    <Grid Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" x:Name="textbox_Display_Contrast" Text="{Binding ElementName=slider_Display_Contrast, Path=Value}" Style="{ThemeResource ApplicationTextBoxReadOnly}"/>
                                        <Slider Grid.Column="1" x:Name="slider_Display_Contrast" Margin="10,0,0,0" ValueChanged="slider_Display_Contrast_ValueChanged"/>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <!-- Saturation -->
                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <TextBlock Text="Saturation"/>
                                    <Grid Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" x:Name="textbox_Display_Saturation" Text="{Binding ElementName=slider_Display_Saturation, Path=Value}" Style="{ThemeResource ApplicationTextBoxReadOnly}"/>
                                        <Slider Grid.Column="1" x:Name="slider_Display_Saturation" Margin="10,0,0,0" ValueChanged="slider_Display_Saturation_ValueChanged"/>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <!-- Hue -->
                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <TextBlock Text="Hue"/>
                                    <Grid Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" x:Name="textbox_Display_Hue" Text="{Binding ElementName=slider_Display_Hue, Path=Value}" Style="{ThemeResource ApplicationTextBoxReadOnly}"/>
                                        <Slider Grid.Column="1" x:Name="slider_Display_Hue" Margin="10,0,0,0" ValueChanged="slider_Display_Hue_ValueChanged"/>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <TextBlock Text="Overrides" Margin="0,10,0,0" FontSize="20" FontWeight="Medium"/>

                            <!-- HDCP Support -->
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="If High-bandwidth Digital Content Protection (HDCP) is disabled on this display, digitally protected content may be unplayable, or played at a lower resolution.&#10;&#10;* System restart required to take effect."/>
                                <ToggleSwitch x:Name="toggleswitch_HDCPSupport" Margin="10,0,0,0" OffContent="HDCP Support" OnContent="HDCP Support" Toggled="toggleswitch_HDCPSupport_Toggled"/>
                            </StackPanel>

                            <!-- Relative Voltage Swing -->
                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Allows you to set the difference between maximum and minimum output voltage."/>
                                        <TextBlock Margin="10,0,0,0" Text="Relative Voltage Swing" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <Grid Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" x:Name="textbox_Display_RelativeVoltageSwing" Text="{Binding ElementName=slider_Display_RelativeVoltageSwing, Path=Value}" Style="{ThemeResource ApplicationTextBoxReadOnly}"/>
                                        <Slider Grid.Column="1" x:Name="slider_Display_RelativeVoltageSwing" Margin="10,0,0,0" ValueChanged="slider_Display_RelativeVoltageSwing_ValueChanged"/>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <!-- Relative Preset Emphasis -->
                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="A process that is designed to improve overall signal-to-noise ratio."/>
                                        <TextBlock Margin="10,0,0,0" Text="Relative Preset Emphasis" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <Grid Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" x:Name="textbox_Display_RelativePreEmphasis" Text="{Binding ElementName=slider_Display_RelativePreEmphasis, Path=Value}" Style="{ThemeResource ApplicationTextBoxReadOnly}"/>
                                        <Slider Grid.Column="1" x:Name="slider_Display_RelativePreEmphasis" Margin="10,0,0,0" ValueChanged="slider_Display_RelativePreEmphasis_ValueChanged"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <!-- Multimedia -->
                        <StackPanel x:Name="stackpanel_Multimedia" Visibility="Collapsed">
                            <TextBlock Text="Video Options" FontSize="20" FontWeight="Medium"/>

                            <!-- Video Super Resolution -->
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Video Super Resolution improves video playback quality by upscaling the video."/>
                                <ToggleSwitch x:Name="toggleswitch_VideoSuperResolution" Margin="10,0,0,0" OffContent="AMD Video Super Resolution" OnContent="AMD Video Super Resolution" Toggled="toggleswitch_VideoSuperResolution_Toggled"/>
                            </StackPanel>

                            <!-- Video Upscale -->
                            <Border Margin="0,10,0,0" Padding="5" CornerRadius="8" Background="{ThemeResource ApplicationVoidGrayColor}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Video upscale improves video playback quality by applying sharpening on the upscaled video."/>
                                        <ToggleSwitch x:Name="toggleswitch_VideoUpscale" Margin="10,0,0,0" OffContent="Video Upscale" OnContent="Video Upscale" Toggled="toggleswitch_VideoUpscale_Toggled"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <TextBlock Text="Sharpening" VerticalAlignment="Center"/>
                                        <TextBox x:Name="textbox_VideoUpscale_Sharpening" Margin="5,0,0,0" Text="{Binding ElementName=slider_VideoUpscale_Sharpening, Path=Value}" Style="{ThemeResource ApplicationTextBoxReadOnly}"/>
                                        <Slider x:Name="slider_VideoUpscale_Sharpening" Width="150" Margin="10,0,10,0" ValueChanged="slider_VideoUpscale_Sharpening_ValueChanged"/>
                                        <TextBlock Text="%" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <!-- Settings -->
                        <StackPanel x:Name="stackpanel_Settings" Visibility="Collapsed">
                            <TextBlock Text="Launch Settings" FontSize="20" FontWeight="Medium"/>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Launch this application on Windows startup automatically."/>
                                <ToggleSwitch x:Name="toggleswitch_Launch_Startup" Margin="10,0,0,0" OffContent="Launch on Windows startup" OnContent="Launch on Windows startup" Toggled="toggleswitch_Launch_Startup_Toggled"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Show settings window when lauching this application."/>
                                <ToggleSwitch x:Name="toggleswitch_StartWindowVisible" Margin="10,0,0,0" OffContent="Show window on startup" OnContent="Show window on startup" Toggled="toggleswitch_StartWindowVisible_Toggled"/>
                            </StackPanel>

                            <TextBlock Text="Window Settings" FontSize="20" FontWeight="Medium" Margin="0,10,0,0"/>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Show this window on top of other applications."/>
                                <ToggleSwitch x:Name="toggleswitch_Window_Top" Margin="10,0,0,0" OffContent="Show window on top" OnContent="Show window on top" Toggled="toggleswitch_Window_Top_Toggled"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Image Source="/Assets/Information.png" Width="24" Height="24" ToolTipService.ToolTip="Close application to system tray menu instead of exiting."/>
                                <ToggleSwitch x:Name="toggleswitch_Close_Tray" Margin="10,0,0,0" OffContent="Close to system tray" OnContent="Close to system tray" Toggled="toggleswitch_Close_Tray_Toggled"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- Information -->
                        <Grid x:Name="stackpanel_Information" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" x:Name="textblock_DeviceInfo">Loading...</TextBlock>

                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Button x:Name="button_Website_Project" Content="Visit Project Website" Style="{ThemeResource ApplicationButton}" Click="button_Website_Project_Click"/>
                                <Button x:Name="button_Website_Donation" Content="Open Donation Page" Style="{ThemeResource ApplicationButton}" Margin="10,0,0,0" Click="button_Website_Donation_Click"/>
                                <Button x:Name="button_Fps_Overlayer" Margin="10,0,0,0" Content="Get FpsOverlayer" Style="{ThemeResource ApplicationButton}" Click="button_Fps_Overlayer_Click"/>
                                <Button x:Name="button_Check_Update" Margin="10,0,0,0" Content="Check for update" Style="{ThemeResource ApplicationButton}" Click="button_Check_Update_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>

        <!-- Overlay -->
        <Grid x:Name="grid_Overlay" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource ApplicationBlackColor}" Opacity="0.90"/>
            </Grid.Background>
            <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="textblock_Overlay_Text" Text="..." TextWrapping="Wrap" FontSize="40" TextAlignment="Center" Foreground="{ThemeResource ApplicationWhiteColor}"/>
                <TextBlock x:Name="textblock_Overlay_Sub_Text" Margin="0,10,0,0" TextWrapping="Wrap" FontSize="24" TextAlignment="Center" Foreground="{ThemeResource ApplicationDimGrayColor}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>