<Application x:Class="AmdDriverTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:AmdDriverTool">
    <Application.Resources>
        <ResourceDictionary>
            <!-- System Color -->
            <Color x:Key="SystemAccentColor">#DF2020</Color>
            <Color x:Key="SystemAccentColorDark1">#b81717</Color>
            <Color x:Key="SystemAccentColorDark2">#911111</Color>
            <Color x:Key="SystemAccentColorDark3">#690c0c</Color>
            <Color x:Key="SystemAccentColorLight1">#f52c2c</Color>
            <Color x:Key="SystemAccentColorLight2">#fb3c3c</Color>
            <Color x:Key="SystemAccentColorLight3">#fe5252</Color>

            <!-- Basic Color -->
            <Color x:Key="ApplicationWhiteColor">#F1F1F1</Color>
            <Color x:Key="ApplicationBlackColor">#1D1D1D</Color>
            <Color x:Key="ApplicationLightGrayColor">#DBDBDB</Color>
            <Color x:Key="ApplicationDimGrayColor">#888888</Color>
            <Color x:Key="ApplicationDarkGrayColor">#555555</Color>
            <Color x:Key="ApplicationVoidGrayColor">#2A2A2A</Color>

            <!-- Elements -->
            <Style x:Name="ApplicationListBox" TargetType="ListBox">
                <Setter Property="ItemContainerStyle" Value="{ThemeResource ApplicationListBoxItem}"/>
                <Setter Property="Background" Value="{ThemeResource ApplicationVoidGrayColor}"/>
            </Style>

            <Style x:Name="ApplicationListBoxItem" TargetType="ListBoxItem">
                <Setter Property="Background" Value="{ThemeResource ApplicationDarkGrayColor}"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="10"/>
            </Style>

            <Style x:Name="ApplicationComboBox" TargetType="ComboBox">
                <Setter Property="CornerRadius" Value="8"/>
            </Style>

            <Style x:Name="ApplicationButton" TargetType="Button">
                <Setter Property="CornerRadius" Value="8"/>
            </Style>

            <Style x:Name="ApplicationTextBoxReadOnly" TargetType="TextBox">
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>